# scribejava-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/youkol/support/scribejava/apis/wrapper/: QQApi20.java  SinaWeiboApi20.java  WeChatApi20.java  WeChatMpApi20.java  WrapperDefaultApi20.java
src/main/java/com/youkol/support/scribejava/oauth2/client/: OAuth2ClientServiceDelegate.java  OAuth2ClientServiceWrapper.java
src/main/java/com/youkol/support/scribejava/oauth2/client/registration/: ClientRegistration.java  ClientRegistrationRepository.java  InMemoryClientRegistrationRepository.java
src/main/java/com/youkol/support/scribejava/oauth2/user/: DefaultOAuth2User.java  OAuth2User.java  OAuth2UserRequest.java
src/main/java/com/youkol/support/scribejava/service/: OAuth2AuthenticationException.java
src/main/java/com/youkol/support/scribejava/service/delegate/: AbstractOAuth2ServiceDelegate.java  Cacheable.java  Nameable.java  OAuth2AuthenticationException.java  OAuth2ServiceDelegate.java  QQOAuth2ServiceDelegate.java  SinaWeiboOAuth2ServiceDelegate.java  WeChatMpOAuth2ServiceDelegate.java  WeChatOAuth2ServiceDelegate.java
src/main/java/com/youkol/support/scribejava/service/wapper/: AbstractOAuth2ServiceWrapper.java  OAuth2ServiceWrapper.java  QQOAuth2ServiceWrapper.java  SinaWeiboOAuth2ServiceWrapper.java  WeChatMpOAuth2ServiceWrapper.java  WeChatOAuth2ServiceWrapper.java
src/main/java/com/youkol/support/scribejava/service/wrapper/: AbstractOAuth2ServiceWrapper.java  OAuth2ServiceWrapper.java  QQOAuth2ServiceWrapper.java  SinaWeiboOAuth2ServiceWrapper.java  WeChatMpOAuth2ServiceWrapper.java  WeChatOAuth2ServiceWrapper.java
src/main/java/com/youkol/support/scribejava/spring/autoconfigure/oauth2/client/: ClientsConfiguredCondition.java  OAuth2ClientAutoConfiguration.java  OAuth2ClientProperties.java  OAuth2ClientPropertiesRegistrationAdapter.java  OAuth2ClientRegistrationRepositoryConfiguration.java
src/main/java/com/youkol/support/scribejava/spring/autoconfigure/oauth2/client/servlet/: BasicOAuth2LoginController.java  OAuth2LoginController.java  OAuth2LoginProperties.java  OAuth2MvcAutoConfiguration.java
src/main/java/com/youkol/support/scribejava/spring/autoconfigure/oauth2/client/servlet/event/: AbstractAuthenticationEvent.java  AuthenticationFailureEvent.java  AuthenticationSuccessEvent.java
src/main/java/com/youkol/support/scribejava/spring/autoconfigure/oauth2/client/servlet/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
